:host {
    --card-color: rgb(23, 23, 23);
}

.date-selector {
    // height: 100%;
    // width: auto;
    border: 1px solid green;
    height: 100%;
    width: 100%;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    .year-header {
        border: 1px solid red;
        padding: 0 3.5rem;
        height: 12%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        * {
            padding: 0.7rem 1.1rem;
        }
        .year {
            font-weight: 700;
            font-size: 1.2rem;
            padding: 0.75rem 1.2rem;
            border-radius: 50px;
            &:hover {
                background-color: var(--hover-color);
                transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
                cursor: pointer;
            }
        }
    }

    .data-container {
        height: 88%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
        color: var(--text-color);
        font-weight: 400;
        font-size: 1.2rem;

        .item {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 1rem;
            cursor: pointer;
            // display: flex;
            // flex-direction: column;
            position: relative;
            // background-color: rgba(255, 255, 255, 0.1);
            // // border-radius: 10px;
            // cursor: pointer;
            // // height: 260px;
            // flex-direction: column;
            // position: relative;
            display: grid;
            place-items: center;
            // width: 100%;
            // cursor: pointer;
            // border-radius: 1rem;
            // &:hover {
            //     transition: var(--transition);
            //     background-color: var(--hover-color);
            //     span {
            //         font-weight: 700;
            //     }
            // }
            // &.active {
            //     background-color: var(--hover-color);
            // }
        }

        .item:hover::before {
            opacity: 1;
        }

        .item::before,
        .item::after {
            display: flex;
            border-radius: inherit;
            content: "";
            height: 100%;
            left: 0px;
            opacity: 0;
            position: absolute;
            top: 0px;
            transition: opacity 500ms;
            width: 100%;
        }

        .item::before {
            background: radial-gradient(
                800px circle at var(--mouse-x) var(--mouse-y),
                rgba(255, 255, 255, 0.06),
                transparent 40%
            );
            z-index: 3;
        }

        .item::after {
            background: radial-gradient(
                600px circle at var(--mouse-x) var(--mouse-y),
                rgba(255, 255, 255, 0.4),
                transparent 40%
            );
            z-index: 1;
        }

        .item > .item-content {
            background-color: var(--card-color);
            border-radius: inherit;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            inset: 1px;
            padding: 10px;
            position: absolute;
            z-index: 2;
        }
    }

    .data-container:hover > .item::after {
        opacity: 1;
    }
}
